{
  "name": "nuxtjs-tailwindcss-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tailwindcss/forms": "^0.3.4",
    "core-js": "^3.15.1",
    "feather-icons": "^4.28.0",
    "nuxt": "^2.15.7",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^2.1.1",
    "@nuxtjs/tailwindcss": "^4.2.0",
    "postcss": "^8.3.5",
    "vue-backtotop": "^1.6.1"
  }
}
